<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b38806d98c64b6bb956724cf906d3bc" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ContactUs" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Downloads" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NoteCategories" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NoteTypes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReferenceData" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SellerNotes" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SellerNotesAttachements" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SellerNotesReportedIssues" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SellerNotesReviews" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SpamReports" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SystemConfigurations" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="1.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_SellerNotes_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserProfile_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Downloads_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReportedIssues_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReviews_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_NoteCategories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_NoteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_ReferenceData" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesAttachements_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReportedIssues_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReviews_SellerNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReportedIssues_SellerNotesReportedIssues" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SellerNotesReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>